spring.application.name=springboot-auth0
server.port=3000

okta.oauth2.issuer=https://dev-g6fgum8v7dfbacfp.us.auth0.com/
okta.oauth2.client-id=kN4wSElWCZSZ8Niu7vkTuWLhPeRx8jXt
okta.oauth2.client-secret=Odr6e1ZXY4UTxOau8RLek-c2II-CcjOx2aETeRkA5ILhChyjs4S4JSCIlb7a7AmT

spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

